{
  "name": "jj-commit",
  "description": "Jujutsu (jj) version control integration for Claude Code. Commit, view history, and push using jj instead of git.",
  "version": "1.0.0",
  "author": {
    "name": "neosam"
  },
  "repository": "https://github.com/neosam/jj-commit",
  "license": "MIT"
}
